[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://bcmpw1tvuq0ma" path="res://scripts/CarController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ellrbwul1mfr" path="res://assets/models/car/car_body.glb" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.8, 1, 4)

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="Mesh" parent="." instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
