[gd_scene load_steps=31 format=3 uid="uid://dw8o4xhburlax"]

[ext_resource type="Script" uid="uid://bndlbbuj77lfc" path="res://scripts/RaceController.gd" id="1"]
[ext_resource type="Script" uid="uid://cm3ro8j5604dv" path="res://scripts/CheckpointSystem.gd" id="2"]
[ext_resource type="Script" uid="uid://ijjc1q280tp8" path="res://scripts/CheckpointArea.gd" id="3"]
[ext_resource type="Script" uid="uid://diphr0vdc8pl8" path="res://scripts/FinishLineArea.gd" id="4"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/style_a/direction_left.png" id="5_left"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/style_a/direction_right.png" id="6_right"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/icons/icon_pedal.png" id="7_pedal"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/icons/icon_pedal_brake.png" id="8_brake"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/icons/icon_fire.png" id="9_fire"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/icons/icon_burst.png" id="10_burst"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/icons/icon_hand.png" id="11_hand"]
[ext_resource type="Texture2D" path="res://assets/source/kenney/mobile_controls/icons/icon_arrow_rotate.png" id="12_return"]
[ext_resource type="Shader" path="res://assets/shaders/heat_distortion.gdshader" id="13_heat"]
[ext_resource type="Shader" path="res://assets/shaders/water_drops_screen.gdshader" id="14_drops"]
[ext_resource type="Shader" path="res://assets/shaders/speed_motion_blur.gdshader" id="15_motion"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(8, 2, 2)

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4, 2, 2)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(4, 2, 2)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(4, 2, 2)

[sub_resource type="StyleBoxFlat" id="PanelDark"]
bg_color = Color(0.0156863, 0.0235294, 0.0352941, 0.62)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.85, 1, 0.34)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0.7, 1, 0.18)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="PillDark"]
bg_color = Color(0.02, 0.025, 0.035, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.76, 0.2, 0.55)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(1, 0.65, 0.05, 0.18)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="MiniMapPanel"]
bg_color = Color(0, 0.02, 0.035, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.85, 1, 0.42)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.96, 0.98, 1, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_color = Color(0, 0.85, 1, 0.16)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0, 0.85, 1, 0.48)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.78, 0.22, 0.8)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_color = Color(1, 0.7, 0.08, 0.28)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="SmallButtonNormal"]
bg_color = Color(0.96, 0.98, 1, 0.36)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0, 0.85, 1, 0.14)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="SpeedTrack"]
bg_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="SpeedFill"]
bg_color = Color(0, 0.85, 1, 0.86)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="HeatDistortionMaterial"]
shader = ExtResource("13_heat")
shader_parameter/intensity = 0.0
shader_parameter/strength = 0.012
shader_parameter/speed = 4.5
shader_parameter/ripple_scale = 26.0
shader_parameter/vertical_stretch = 2.8
shader_parameter/heat_tint = Color(1, 0.72, 0.34, 0.05)

[sub_resource type="ShaderMaterial" id="WaterDropsMaterial"]
shader = ExtResource("14_drops")
shader_parameter/intensity = 0.0
shader_parameter/drop_density = 10.0
shader_parameter/drop_size = 0.04
shader_parameter/refraction_strength = 0.026

[sub_resource type="ShaderMaterial" id="MotionBlurMaterial"]
shader = ExtResource("15_motion")
shader_parameter/intensity = 0.0
shader_parameter/radial_strength = 0.018
shader_parameter/streak_strength = 0.024
shader_parameter/edge_bias = 0.72
shader_parameter/speed_tint = Color(0.42, 0.86, 1, 0.055)

[node name="Race" type="Node3D"]
script = ExtResource("1")

[node name="CheckpointSystem" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
lap_gate_index = 1

[node name="FinishLine" type="Area3D" parent="CheckpointSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("4")

[node name="FinishShape" type="CollisionShape3D" parent="CheckpointSystem/FinishLine"]
shape = SubResource("4")

[node name="Checkpoint1" type="Area3D" parent="CheckpointSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckpointSystem/Checkpoint1"]
shape = SubResource("1")

[node name="Checkpoint2" type="Area3D" parent="CheckpointSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
script = ExtResource("3")
checkpoint_index = 1
is_lap_gate = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CheckpointSystem/Checkpoint2"]
shape = SubResource("2")

[node name="Checkpoint3" type="Area3D" parent="CheckpointSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
script = ExtResource("3")
checkpoint_index = 2

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CheckpointSystem/Checkpoint3"]
shape = SubResource("3")

[node name="FollowCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 3, 8)
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeatDistortion" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("HeatDistortionMaterial")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaterDrops" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("WaterDropsMaterial")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MotionBlur" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("MotionBlurMaterial")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftPanel" type="PanelContainer" parent="UI/HUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 278.0
offset_bottom = 214.0
mouse_filter = 2
theme_override_styles/panel = SubResource("PanelDark")

[node name="Margin" type="MarginContainer" parent="UI/HUD/TopLeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="UI/HUD/TopLeftPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PositionLabel" type="Label" parent="UI/HUD/TopLeftPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 36
text = "--/--"
horizontal_alignment = 1

[node name="LeaderboardTitle" type="Label" parent="UI/HUD/TopLeftPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.85, 1, 0.9)
theme_override_font_sizes/font_size = 14
text = "LEADERBOARD"

[node name="LeaderboardRows" type="VBoxContainer" parent="UI/HUD/TopLeftPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Leader1" type="Label" parent="UI/HUD/TopLeftPanel/Margin/VBox/LeaderboardRows"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.86)
theme_override_font_sizes/font_size = 13
text = "1  YOU"

[node name="Leader2" type="Label" parent="UI/HUD/TopLeftPanel/Margin/VBox/LeaderboardRows"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.58)
theme_override_font_sizes/font_size = 13
text = "2  RIVAL"

[node name="Leader3" type="Label" parent="UI/HUD/TopLeftPanel/Margin/VBox/LeaderboardRows"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.48)
theme_override_font_sizes/font_size = 13
text = "3  RIVAL"

[node name="LapPill" type="PanelContainer" parent="UI/HUD"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 18.0
offset_right = 118.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_styles/panel = SubResource("PillDark")

[node name="LapLabel" type="Label" parent="UI/HUD/LapPill"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 22
text = "LAP --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 78.0
offset_right = 260.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.76, 0.18, 0.95)
theme_override_font_sizes/font_size = 18
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightPanel" type="PanelContainer" parent="UI/HUD"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -294.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = 214.0
mouse_filter = 2
theme_override_styles/panel = SubResource("PanelDark")

[node name="RightMargin" type="MarginContainer" parent="UI/HUD/TopRightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="RightVBox" type="VBoxContainer" parent="UI/HUD/TopRightPanel/RightMargin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="NetLabel" type="Label" parent="UI/HUD/TopRightPanel/RightMargin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.86)
theme_override_font_sizes/font_size = 15
text = "LOCAL"
horizontal_alignment = 2

[node name="ItemLabel" type="Label" parent="UI/HUD/TopRightPanel/RightMargin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.76, 0.2, 0.96)
theme_override_font_sizes/font_size = 16
text = "ITEM --"
horizontal_alignment = 2

[node name="MiniMap" type="PanelContainer" parent="UI/HUD/TopRightPanel/RightMargin/RightVBox"]
custom_minimum_size = Vector2(214, 92)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("MiniMapPanel")

[node name="MiniMapLabel" type="Label" parent="UI/HUD/TopRightPanel/RightMargin/RightVBox/MiniMap"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.85, 1, 0.44)
theme_override_font_sizes/font_size = 13
text = "TRACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedUI" type="PanelContainer" parent="UI/HUD"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -148.0
offset_right = 188.0
offset_bottom = -64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("PanelDark")

[node name="SpeedMargin" type="MarginContainer" parent="UI/HUD/SpeedUI"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="SpeedVBox" type="VBoxContainer" parent="UI/HUD/SpeedUI/SpeedMargin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SpeedLabel" type="Label" parent="UI/HUD/SpeedUI/SpeedMargin/SpeedVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.96)
theme_override_font_sizes/font_size = 30
text = "000 KM/H"
horizontal_alignment = 1

[node name="SpeedBar" type="ProgressBar" parent="UI/HUD/SpeedUI/SpeedMargin/SpeedVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 12)
layout_mode = 2
max_value = 120.0
step = 0.1
show_percentage = false
theme_override_styles/background = SubResource("SpeedTrack")
theme_override_styles/fill = SubResource("SpeedFill")

[node name="DriftLabel" type="Label" parent="UI/HUD/SpeedUI/SpeedMargin/SpeedVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.85, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "DRIFT --"
horizontal_alignment = 1

[node name="MobileControls" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftControls" type="Control" parent="UI/MobileControls"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -540.0
offset_right = 452.0
offset_bottom = -64.0
mouse_filter = 2

[node name="DriftButton" type="Button" parent="UI/MobileControls/LeftControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 168)
layout_mode = 0
offset_left = 84.0
offset_top = 0.0
offset_right = 252.0
offset_bottom = 168.0
focus_mode = 0
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("ButtonNormal")
icon = ExtResource("9_fire")
flat = false
expand_icon = true

[node name="SteerJoystickArea" type="Control" parent="UI/MobileControls/LeftControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(272, 272)
layout_mode = 0
offset_left = 0.0
offset_top = 198.0
offset_right = 272.0
offset_bottom = 470.0
mouse_filter = 0

[node name="SteerJoystickBase" type="PanelContainer" parent="UI/MobileControls/LeftControls/SteerJoystickArea"]
layout_mode = 0
offset_right = 272.0
offset_bottom = 272.0
mouse_filter = 2
theme_override_styles/panel = SubResource("ButtonNormal")

[node name="SteerJoystickKnob" type="PanelContainer" parent="UI/MobileControls/LeftControls/SteerJoystickArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 124)
layout_mode = 0
offset_left = 74.0
offset_top = 74.0
offset_right = 198.0
offset_bottom = 198.0
mouse_filter = 2
theme_override_styles/panel = SubResource("ButtonPressed")

[node name="RightControls" type="Control" parent="UI/MobileControls"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -590.0
offset_top = -500.0
offset_right = -28.0
offset_bottom = -64.0
mouse_filter = 2

[node name="BoostButton" type="Button" parent="UI/MobileControls/RightControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(172, 172)
layout_mode = 0
offset_left = 366.0
offset_top = 0.0
offset_right = 538.0
offset_bottom = 172.0
focus_mode = 0
theme_override_styles/normal = SubResource("SmallButtonNormal")
theme_override_styles/hover = SubResource("SmallButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("SmallButtonNormal")
icon = ExtResource("10_burst")
flat = false
expand_icon = true

[node name="ItemButton" type="Button" parent="UI/MobileControls/RightControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(146, 146)
layout_mode = 0
offset_left = 202.0
offset_top = 70.0
offset_right = 348.0
offset_bottom = 216.0
focus_mode = 0
theme_override_styles/normal = SubResource("SmallButtonNormal")
theme_override_styles/hover = SubResource("SmallButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("SmallButtonNormal")
icon = ExtResource("11_hand")
flat = false
expand_icon = true

[node name="ReturnButton" type="Button" parent="UI/MobileControls/RightControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 132)
layout_mode = 0
offset_left = 34.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 210.0
focus_mode = 0
theme_override_styles/normal = SubResource("SmallButtonNormal")
theme_override_styles/hover = SubResource("SmallButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("SmallButtonNormal")
icon = ExtResource("12_return")
flat = false
expand_icon = true

[node name="BrakeButton" type="Button" parent="UI/MobileControls/RightControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 0
offset_left = 164.0
offset_top = 258.0
offset_right = 334.0
offset_bottom = 428.0
focus_mode = 0
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("ButtonNormal")
icon = ExtResource("8_brake")
flat = false
expand_icon = true

[node name="AccelButton" type="Button" parent="UI/MobileControls/RightControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(224, 224)
layout_mode = 0
offset_left = 338.0
offset_top = 212.0
offset_right = 562.0
offset_bottom = 436.0
focus_mode = 0
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("ButtonNormal")
icon = ExtResource("7_pedal")
flat = false
expand_icon = true
