[gd_scene load_steps=44 format=3 uid="uid://ddekoxla6mhtx"]

[ext_resource type="Script" uid="uid://dlvn2xhwjpnou" path="res://scripts/track/TrackAuthoringPreview.gd" id="1_g7m3g"]
[ext_resource type="Texture2D" uid="uid://00xrdbjyq0ql" path="res://assets/gameplay/materials/attic/attic_cardboard_wood_albedo.png" id="2_tw6u0"]
[ext_resource type="Script" uid="uid://doxmi6s12eqc5" path="res://scripts/track/StagePropAuthoring.gd" id="3_ay1ow"]
[ext_resource type="Script" uid="uid://o3okkegl41gl" path="res://scripts/track/SurfaceSegmentAuthoring.gd" id="4_ksclq"]
[ext_resource type="Script" uid="uid://caggqafc2elyk" path="res://scripts/track/AudioZoneAuthoring.gd" id="5_c3enl"]
[ext_resource type="Shader" path="res://assets/shaders/attic_window_glass.gdshader" id="6_glass"]
[ext_resource type="Texture2D" path="res://assets/gameplay/tracks/attic/textures/window_storm_backdrop.png" id="7_storm"]
[ext_resource type="Texture2D" path="res://assets/gameplay/tracks/attic/kenney/kenney_planks.png" id="8_planks"]
[ext_resource type="Texture2D" path="res://assets/gameplay/tracks/attic/kenney/kenney_roof.png" id="9_roof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci6am"]
albedo_color = Color(0.48, 0.38, 0.28, 1)
albedo_texture = ExtResource("2_tw6u0")
roughness = 0.78
uv1_scale = Vector3(24, 24, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_js7c1"]
size = Vector2(292, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yx44e"]
albedo_color = Color(0.42, 0.32, 0.24, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_iv4vf"]
size = Vector3(292, 58, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg0m8"]
albedo_color = Color(0.38639998, 0.2944, 0.2208, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_tv4r8"]
size = Vector3(2, 58, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cvrh"]
albedo_color = Color(0.38639998, 0.2944, 0.2208, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_50xf8"]
size = Vector3(2, 34, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0c0w"]
albedo_color = Color(0.4074, 0.3104, 0.2328, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_nmqdk"]
size = Vector3(96, 58, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8e2k"]
albedo_color = Color(0.4074, 0.3104, 0.2328, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_wvso1"]
size = Vector3(96, 58, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3f6d"]
albedo_color = Color(0.4074, 0.3104, 0.2328, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_u6hxo"]
size = Vector3(96, 10, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1k7c"]
albedo_color = Color(0.4664, 0.3744, 0.3008, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_0xbxm"]
size = Vector3(292, 1.4, 154)


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_attic_wall_planks"]
albedo_color = Color(0.32, 0.22, 0.14, 1)
albedo_texture = ExtResource("8_planks")
roughness = 0.72
uv1_scale = Vector3(14, 14, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_attic_roof_planks"]
albedo_color = Color(0.18, 0.12, 0.075, 1)
albedo_texture = ExtResource("9_roof")
roughness = 0.76
uv1_scale = Vector3(18, 18, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_attic_dark_trim"]
albedo_color = Color(0.16, 0.09, 0.045, 1)
albedo_texture = ExtResource("8_planks")
roughness = 0.78
uv1_scale = Vector3(8, 8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_attic_glass"]
shader = ExtResource("6_glass")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_storm_backdrop"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("7_storm")
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_attic_right_front"]
size = Vector3(2, 34, 98)

[sub_resource type="BoxMesh" id="BoxMesh_attic_right_rear"]
size = Vector3(2, 34, 36)

[sub_resource type="BoxMesh" id="BoxMesh_attic_window_below"]
size = Vector3(2, 12, 40)

[sub_resource type="BoxMesh" id="BoxMesh_attic_window_above"]
size = Vector3(2, 22, 40)

[sub_resource type="BoxMesh" id="BoxMesh_attic_frame_h"]
size = Vector3(2.9, 2.4, 44)

[sub_resource type="BoxMesh" id="BoxMesh_attic_frame_v"]
size = Vector3(2.9, 19, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_attic_cross_v"]
size = Vector3(1.8, 18, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_attic_cross_h"]
size = Vector3(1.8, 1.1, 41)

[sub_resource type="BoxMesh" id="BoxMesh_attic_glass"]
size = Vector3(0.2, 17, 41)

[sub_resource type="BoxMesh" id="BoxMesh_attic_backdrop"]
size = Vector3(0.2, 30, 58)

[sub_resource type="BoxMesh" id="BoxMesh_attic_ridge"]
size = Vector3(292, 3.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_attic_rafter"]
size = Vector3(3, 3, 118)

[sub_resource type="BoxMesh" id="BoxMesh_attic_end_gable"]
size = Vector3(292, 34, 2)

[sub_resource type="BoxMesh" id="BoxMesh_attic_full_side_closure"]
size = Vector3(2, 88, 196)

[sub_resource type="BoxMesh" id="BoxMesh_attic_full_end_closure"]
size = Vector3(296, 88, 2)

[sub_resource type="BoxMesh" id="BoxMesh_attic_window_side_closure"]
size = Vector3(2, 88, 68)

[sub_resource type="BoxMesh" id="BoxMesh_attic_window_lower_closure"]
size = Vector3(2, 30, 64)

[sub_resource type="BoxMesh" id="BoxMesh_attic_window_upper_closure"]
size = Vector3(2, 38, 64)

[node name="AtticEditableRoom" type="Node3D"]
script = ExtResource("1_g7m3g")
ground_size = Vector2(292, 190)
ground_y = -11.0
road_y_offset = 0.0
track_definition_path = "res://assets/gameplay/tracks/attic/attic_track_definition.tres"
metadata_output_path = "res://assets/gameplay/tracks/attic/attic_track_metadata.json"
road_preview_alpha = 0.84
wall_preview_alpha = 0.27

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.648705, 0)
material_override = SubResource("StandardMaterial3D_ci6am")
mesh = SubResource("PlaneMesh_js7c1")

[node name="RoomShell" type="Node3D" parent="."]

[node name="BackWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 98)
material_override = SubResource("StandardMaterial3D_yx44e")
mesh = SubResource("BoxMesh_iv4vf")

[node name="LeftWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146, 21, 0)
material_override = SubResource("StandardMaterial3D_kg0m8")
mesh = SubResource("BoxMesh_tv4r8")

[node name="RightWall" type="MeshInstance3D" parent="RoomShell"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 10, 0)
material_override = SubResource("StandardMaterial3D_1cvrh")
mesh = SubResource("BoxMesh_50xf8")

[node name="FrontWallLeft" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 21, -98)
material_override = SubResource("StandardMaterial3D_f0c0w")
mesh = SubResource("BoxMesh_nmqdk")

[node name="FrontWallRight" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 21, -98)
material_override = SubResource("StandardMaterial3D_g8e2k")
mesh = SubResource("BoxMesh_wvso1")

[node name="DoorHeader" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, -98)
material_override = SubResource("StandardMaterial3D_j3f6d")
mesh = SubResource("BoxMesh_u6hxo")

[node name="Ceiling" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 0, 48, 42)
material_override = SubResource("StandardMaterial3D_attic_roof_planks")
mesh = SubResource("BoxMesh_0xbxm")

[node name="Ceiling2" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 0, 48, -42)
material_override = SubResource("StandardMaterial3D_attic_roof_planks")
mesh = SubResource("BoxMesh_0xbxm")

[node name="BackWallClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 99.5)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_full_end_closure")

[node name="FrontWallClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -99.5)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_full_end_closure")

[node name="LeftWallClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.5, 24, 0)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_full_side_closure")

[node name="RightWallFrontClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.5, 24, -62)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_window_side_closure")

[node name="RightWallRearClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.5, 24, 84)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_window_side_closure")

[node name="RightWindowLowerClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.5, 1, 42)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_window_lower_closure")

[node name="RightWindowUpperClosure" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.5, 46, 42)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_window_upper_closure")

[node name="BackUpperGableWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 98)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_end_gable")

[node name="FrontUpperGableWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -98)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_end_gable")

[node name="LeftUpperEaveWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146, 50, 0)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_50xf8")

[node name="RightUpperEaveWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 50, 0)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_50xf8")


[node name="RightWallFrontRun" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 10, -48)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_right_front")

[node name="RightWallRearRun" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 10, 80)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_right_rear")

[node name="RightWallBelowWindow" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 6, 42)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_window_below")

[node name="RightWallAboveWindow" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 40, 42)
material_override = SubResource("StandardMaterial3D_attic_wall_planks")
mesh = SubResource("BoxMesh_attic_window_above")

[node name="AtticRidgeBeam" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 67, 0)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_ridge")

[node name="RafterLeft01" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, -120, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterLeft02" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, -80, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterLeft03" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, -40, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterLeft04" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 0, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterLeft05" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 40, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterLeft06" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 80, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterLeft07" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, -0.62932, 0, 0.62932, 0.777146, 120, 49, 38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight01" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, -120, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight02" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, -80, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight03" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, -40, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight04" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 0, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight05" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 40, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight06" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 80, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="RafterRight07" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 120, 49, -38)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_rafter")

[node name="AtticWindowFrameTop" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.7, 30, 42)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_frame_h")

[node name="AtticWindowFrameBottom" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.7, 14, 42)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_frame_h")

[node name="AtticWindowFrameFront" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.7, 22, 20)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_frame_v")

[node name="AtticWindowFrameRear" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.7, 22, 64)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_frame_v")

[node name="AtticWindowCrossbarVertical" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.35, 22, 42)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_cross_v")

[node name="AtticWindowCrossbarHorizontal" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.3, 22, 42)
material_override = SubResource("StandardMaterial3D_attic_dark_trim")
mesh = SubResource("BoxMesh_attic_cross_h")

[node name="AtticWindowGlass" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.8, 22, 42)
material_override = SubResource("ShaderMaterial_attic_glass")
mesh = SubResource("BoxMesh_attic_glass")

[node name="AtticWindowStormBackdrop" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.4, 22, 42)
material_override = SubResource("StandardMaterial3D_storm_backdrop")
mesh = SubResource("BoxMesh_attic_backdrop")

[node name="AtticMoonLight" type="SpotLight3D" parent="RoomShell"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 137, 28, 42)
light_color = Color(0.55, 0.72, 1, 1)
light_energy = 5.5
spot_range = 95.0
spot_angle = 42.0

[node name="RoutePoints" type="Node3D" parent="."]

[node name="RoutePoint00" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 3.35, -72)

[node name="RoutePoint01" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 3.35, -78)

[node name="RoutePoint02" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 3.35, -82)

[node name="RoutePoint03" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 3.35, -84)

[node name="RoutePoint04" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3.35, -83)

[node name="RoutePoint05" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3.35, -80)

[node name="RoutePoint06" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, -76)

[node name="RoutePoint07" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3.35, -76)

[node name="RoutePoint08" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 3.35, -78)

[node name="RoutePoint09" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 3.35, -76)

[node name="RoutePoint10" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 5.35, -68)

[node name="RoutePoint11" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 6.5499997, -52)

[node name="RoutePoint12" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 5.35, -30)

[node name="RoutePoint13" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 3.35, -6)

[node name="RoutePoint14" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 3.35, 18)

[node name="RoutePoint15" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 3.35, 42)

[node name="RoutePoint16" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 3.35, 60)

[node name="RoutePoint17" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 3.35, 72)

[node name="RoutePoint18" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.35, 78)

[node name="RoutePoint19" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 3.35, 82)

[node name="RoutePoint20" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.35, 82)

[node name="RoutePoint21" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.35, 80)

[node name="RoutePoint22" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 4.5499997, 76)

[node name="RoutePoint23" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 3.35, 68)

[node name="RoutePoint24" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 3.35, 54)

[node name="RoutePoint25" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 3.35, 34)

[node name="RoutePoint26" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 3.35, 10)

[node name="RoutePoint27" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 3.35, -16)

[node name="RoutePoint28" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 3.35, -40)

[node name="RoutePoint29" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 3.35, -60)

[node name="RoutePoint30" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 3.35, -70)

[node name="RoutePoint31" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 3.35, -68)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint00_LapGate" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 3.35, -72)

[node name="Checkpoint01" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, -76)

[node name="Checkpoint02" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 5.35, -30)

[node name="Checkpoint03" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.35, 78)

[node name="Checkpoint04" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 3.35, 54)

[node name="Checkpoint05" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 3.35, -40)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Start01" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -107.21216, 4.15, -70.16171)

[node name="Start02" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -108.78784, 4.15, -73.83829)

[node name="Start03" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -102.61643, 4.15, -72.13131)

[node name="Start04" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -104.192116, 4.15, -75.807884)

[node name="Start05" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -98.020706, 4.15, -74.10091)

[node name="Start06" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -99.59639, 4.15, -77.77748)

[node name="Start07" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -93.42498, 4.15, -76.0705)

[node name="Start08" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -95.00066, 4.15, -79.74708)

[node name="ItemSockets" type="Node3D" parent="."]

[node name="ItemSocket01" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 4.0499997, -82)

[node name="ItemSocket02" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.0499997, -80)

[node name="ItemSocket03" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 4.0499997, -78)

[node name="ItemSocket04" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 7.2499995, -52)

[node name="ItemSocket05" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 4.0499997, 18)

[node name="ItemSocket06" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 4.0499997, 72)

[node name="ItemSocket07" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.0499997, 82)

[node name="ItemSocket08" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 4.0499997, 68)

[node name="ItemSocket09" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 4.0499997, 10)

[node name="ItemSocket10" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 4.0499997, -60)

[node name="HazardSockets" type="Node3D" parent="."]

[node name="HazardSocket01" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.0499997, -83)

[node name="HazardSocket02" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4.0499997, -76)

[node name="HazardSocket03" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 4.0499997, -6)

[node name="HazardSocket04" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 4.0499997, 78)

[node name="HazardSocket05" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 5.2499995, 76)

[node name="HazardSocket06" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 4.0499997, -16)

[node name="HazardSocket07" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 4.0499997, -70)

[node name="AlternateRoutes" type="Node3D" parent="."]

[node name="attic_branch" type="Node3D" parent="AlternateRoutes"]

[node name="Point00" type="Marker3D" parent="AlternateRoutes/attic_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, -76)

[node name="Point01" type="Marker3D" parent="AlternateRoutes/attic_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.35, -32)

[node name="Point02" type="Marker3D" parent="AlternateRoutes/attic_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 4.35, 20)

[node name="Point03" type="Marker3D" parent="AlternateRoutes/attic_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.75, 78)

[node name="ShortcutGates" type="Node3D" parent="."]

[node name="Dressing" type="Node3D" parent="."]

[node name="BoxMazeA" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, -4, -28)
script = ExtResource("3_ay1ow")
prop_id = "BoxMazeA"
box_size = Vector3(28, 20, 28)
box_color = Color(0.58, 0.42, 0.24, 1)
audio_material_id = "cardboard"
gameplay_tag = "attic_landmark"

[node name="BoxMazeB" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, -4, 34)
script = ExtResource("3_ay1ow")
prop_id = "BoxMazeB"
box_size = Vector3(34, 24, 26)
box_color = Color(0.5, 0.36, 0.2, 1)
audio_material_id = "cardboard"
gameplay_tag = "attic_landmark"

[node name="OldTrunk" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 62)
script = ExtResource("3_ay1ow")
prop_id = "OldTrunk"
box_size = Vector3(46, 18, 24)
box_color = Color(0.24, 0.14, 0.08, 1)
audio_material_id = "wood"
gameplay_tag = "attic_landmark"

[node name="RafterBranch" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -8)
script = ExtResource("3_ay1ow")
prop_id = "RafterBranch"
box_size = Vector3(112, 2.2, 12)
box_color = Color(0.34, 0.2, 0.1, 1)
audio_material_id = "wood"
gameplay_tag = "ramp"

[node name="PullCord" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 15, -48)
script = ExtResource("3_ay1ow")
prop_id = "PullCord"
box_size = Vector3(1, 30, 1)
box_color = Color(0.9, 0.82, 0.62, 1)
audio_material_id = "fabric"
gameplay_tag = "attic_landmark"


[node name="JackInTheBoxSetpiece" type="Node3D" parent="Dressing"]
transform = Transform3D(-0.679441, 0, -0.73373, 0, 1, 0, 0.73373, 0, -0.679441, 111, 1.6, 36)
script = ExtResource("3_ay1ow")
prop_kind = "scene"
prop_id = "JackInTheBoxSetpiece"
asset_path = "res://assets/gameplay/tracks/attic/props/JackInTheBoxSetpiece.tscn"
scale = Vector3(2.8, 2.8, 2.8)
collision_mode = "visual"
audio_material_id = "wood"
gameplay_tag = "toy_setpiece"

[node name="OldChestMeshy" type="Node3D" parent="Dressing"]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, 92, -5, 54)
script = ExtResource("3_ay1ow")
prop_kind = "scene"
prop_id = "OldChestMeshy"
asset_path = "res://assets/gameplay/tracks/attic/props/old_chest.glb"
scale = Vector3(15, 15, 15)
collision_mode = "visual"
audio_material_id = "wood"
gameplay_tag = "attic_landmark"

[node name="KenneyCrateStackA" type="Node3D" parent="Dressing"]
transform = Transform3D(0.978148, 0, -0.207912, 0, 1, 0, 0.207912, 0, 0.978148, 118, -5, 74)
script = ExtResource("3_ay1ow")
prop_kind = "scene"
prop_id = "KenneyCrateStackA"
asset_path = "res://assets/gameplay/tracks/attic/kenney/kenney_detail_crate.glb"
scale = Vector3(10, 10, 10)
collision_mode = "visual"
audio_material_id = "wood"
gameplay_tag = "attic_clutter"

[node name="KenneyCrateStackB" type="Node3D" parent="Dressing"]
transform = Transform3D(0.913545, 0, 0.406737, 0, 1, 0, -0.406737, 0, 0.913545, -92, -5, -30)
script = ExtResource("3_ay1ow")
prop_kind = "scene"
prop_id = "KenneyCrateStackB"
asset_path = "res://assets/gameplay/tracks/attic/kenney/kenney_detail_crate.glb"
scale = Vector3(12, 12, 12)
collision_mode = "visual"
audio_material_id = "wood"
gameplay_tag = "attic_clutter"

[node name="WindowToyBlocks" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -6.5, 20)
script = ExtResource("3_ay1ow")
prop_id = "WindowToyBlocks"
box_size = Vector3(18, 10, 10)
box_color = Color(0.55, 0.16, 0.12, 1)
collision_mode = "visual"
audio_material_id = "wood"
gameplay_tag = "toy_blocks"

[node name="SurfaceSegments" type="Node3D" parent="."]

[node name="attic_start_surface" type="Marker3D" parent="SurfaceSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.55, -70)
script = ExtResource("4_ksclq")
segment_id = "attic_start_surface"
end_route_index = 10
surface_audio_id = "attic_primary"
surface_material_id = "wood"

[node name="attic_feature_surface" type="Marker3D" parent="SurfaceSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 3.55, 50)
script = ExtResource("4_ksclq")
segment_id = "attic_feature_surface"
start_route_index = 11
end_route_index = 20
surface_audio_id = "attic_secondary"
surface_material_id = "wood_feature"

[node name="attic_return_surface" type="Marker3D" parent="SurfaceSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 3.55, 10)
script = ExtResource("4_ksclq")
segment_id = "attic_return_surface"
start_route_index = 21
end_route_index = 31
surface_audio_id = "attic_primary"
surface_material_id = "wood"

[node name="AudioZones" type="Node3D" parent="."]

[node name="attic_music_zone" type="Marker3D" parent="AudioZones"]
script = ExtResource("5_c3enl")
zone_id = "attic_music_zone"
audio_id = "music"
radius = 120.0
volume_db = -14.0

[node name="attic_feature_zone" type="Marker3D" parent="AudioZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 4.35, 36)
script = ExtResource("5_c3enl")
zone_id = "attic_feature_zone"
audio_id = "attic_secondary"
zone_kind = "oneshot"
radius = 28.0


[node name="attic_window_wind_zone" type="Marker3D" parent="AudioZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 18, 42)
script = ExtResource("5_c3enl")
zone_id = "attic_window_wind_zone"
audio_id = "attic_window_wind"
audio_path = "res://assets/source/audio/sfx/attic/wind_blowing.mp3"
zone_kind = "ambient"
radius = 46.0
volume_db = -10.0
