[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_1yv40"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_estate_v1/modes/estate_kitchen_track_definition.tres" id="2_tuimk"]

[node name="EstateKitchenHomeEstateTrack" type="Node3D"]
script = ExtResource("1_1yv40")
definition = ExtResource("2_tuimk")
