[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_tsjdc"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/bedroom/bedroom_track_definition.tres" id="2_gg8cu"]

[node name="BedroomTrack" type="Node3D"]
script = ExtResource("1_tsjdc")
definition = ExtResource("2_gg8cu")
