[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackAuthoringPreview.gd" id="1_ccau2"]
[ext_resource type="Texture2D" path="res://assets/gameplay/materials/fabric/plush_fabric_albedo.png" id="2_irxci"]
[ext_resource type="Script" path="res://scripts/track/StagePropAuthoring.gd" id="3_nukeq"]
[ext_resource type="Script" path="res://scripts/track/SurfaceSegmentAuthoring.gd" id="4_j6570"]
[ext_resource type="Script" path="res://scripts/track/AudioZoneAuthoring.gd" id="5_u3q4a"]
[ext_resource type="Script" path="res://scripts/track/RoadSegmentAuthoring.gd" id="6_irxci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er5yc"]
albedo_color = Color(0.58, 0.52, 0.64, 1)
albedo_texture = ExtResource("2_irxci")
roughness = 0.78
uv1_scale = Vector3(24, 24, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f8y8h"]
size = Vector2(292, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pykks"]
albedo_color = Color(0.54, 0.48, 0.6, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_c5lof"]
size = Vector3(292, 58, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5ea1"]
albedo_color = Color(0.49680004, 0.4416, 0.55200005, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_wh0ds"]
size = Vector3(2, 58, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dlnq"]
albedo_color = Color(0.49680004, 0.4416, 0.55200005, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_r8ef1"]
size = Vector3(2, 58, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx6if"]
albedo_color = Color(0.5238, 0.4656, 0.582, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_h2ff2"]
size = Vector3(96, 58, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f16j8"]
albedo_color = Color(0.5238, 0.4656, 0.582, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_uygkq"]
size = Vector3(96, 58, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xxb3"]
albedo_color = Color(0.5238, 0.4656, 0.582, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_bkdev"]
size = Vector3(96, 10, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r6jq"]
albedo_color = Color(0.5768, 0.5216, 0.632, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_iweyg"]
size = Vector3(292, 1, 190)

[node name="BedroomEditableRoom" type="Node3D"]
script = ExtResource("1_ccau2")
ground_size = Vector2(292, 190)
ground_y = -11.0
road_y_offset = 0.0
track_definition_path = "res://assets/gameplay/tracks/bedroom/bedroom_track_definition.tres"
metadata_output_path = "res://assets/gameplay/tracks/bedroom/bedroom_track_metadata.json"
road_preview_alpha = 0.84
wall_preview_alpha = 0.27

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.648705, 0)
material_override = SubResource("StandardMaterial3D_er5yc")
mesh = SubResource("PlaneMesh_f8y8h")

[node name="RoomShell" type="Node3D" parent="."]

[node name="BackWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 98)
material_override = SubResource("StandardMaterial3D_pykks")
mesh = SubResource("BoxMesh_c5lof")

[node name="LeftWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146, 21, 0)
material_override = SubResource("StandardMaterial3D_m5ea1")
mesh = SubResource("BoxMesh_wh0ds")

[node name="RightWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 21, 0)
material_override = SubResource("StandardMaterial3D_3dlnq")
mesh = SubResource("BoxMesh_r8ef1")

[node name="FrontWallLeft" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 21, -98)
material_override = SubResource("StandardMaterial3D_rx6if")
mesh = SubResource("BoxMesh_h2ff2")

[node name="FrontWallRight" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 21, -98)
material_override = SubResource("StandardMaterial3D_f16j8")
mesh = SubResource("BoxMesh_uygkq")

[node name="DoorHeader" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, -98)
material_override = SubResource("StandardMaterial3D_4xxb3")
mesh = SubResource("BoxMesh_bkdev")

[node name="Ceiling" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0)
material_override = SubResource("StandardMaterial3D_7r6jq")
mesh = SubResource("BoxMesh_iweyg")

[node name="RoutePoints" type="Node3D" parent="."]

[node name="RoutePoint00" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 3.35, -72)

[node name="RoutePoint01" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 3.35, -78)

[node name="RoutePoint02" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 4.85, -82)

[node name="RoutePoint03" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 5.95, -84)

[node name="RoutePoint04" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.85, -83)

[node name="RoutePoint05" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3.35, -80)

[node name="RoutePoint06" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, -76)

[node name="RoutePoint07" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3.35, -76)

[node name="RoutePoint08" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 3.35, -78)

[node name="RoutePoint09" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 3.35, -76)

[node name="RoutePoint10" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 3.35, -68)

[node name="RoutePoint11" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 3.35, -52)

[node name="RoutePoint12" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 3.35, -30)

[node name="RoutePoint13" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 3.35, -6)

[node name="RoutePoint14" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 3.35, 18)

[node name="RoutePoint15" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 3.35, 42)

[node name="RoutePoint16" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 3.35, 60)

[node name="RoutePoint17" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 3.35, 72)

[node name="RoutePoint18" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.35, 78)

[node name="RoutePoint19" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 3.35, 82)

[node name="RoutePoint20" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.35, 82)

[node name="RoutePoint21" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.35, 80)

[node name="RoutePoint22" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 3.35, 76)

[node name="RoutePoint23" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 3.35, 68)

[node name="RoutePoint24" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 3.35, 54)

[node name="RoutePoint25" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114, 3.35, 39)

[node name="RoutePoint26" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 3.35, 10)

[node name="RoutePoint27" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 3.35, -16)

[node name="RoutePoint28" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 3.35, -40)

[node name="RoutePoint29" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 3.35, -60)

[node name="RoutePoint30" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 3.35, -70)

[node name="RoutePoint31" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 3.35, -68)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint00_LapGate" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 3.35, -72)

[node name="Checkpoint01" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, -76)

[node name="Checkpoint02" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 3.35, -30)

[node name="Checkpoint03" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.35, 78)

[node name="Checkpoint04" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 3.35, 54)

[node name="Checkpoint05" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 3.35, -40)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Start01" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -107.21216, 4.15, -70.16171)

[node name="Start02" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -108.78784, 4.15, -73.83829)

[node name="Start03" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -102.61643, 4.15, -72.13131)

[node name="Start04" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -104.192116, 4.15, -75.807884)

[node name="Start05" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -98.020706, 4.15, -74.10091)

[node name="Start06" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -99.59639, 4.15, -77.77748)

[node name="Start07" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -93.42498, 4.15, -76.0705)

[node name="Start08" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -95.00066, 4.15, -79.74708)

[node name="ItemSockets" type="Node3D" parent="."]

[node name="ItemSocket01" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 5.5499997, -82)

[node name="ItemSocket02" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.0499997, -80)

[node name="ItemSocket03" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 4.0499997, -78)

[node name="ItemSocket04" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 4.0499997, -52)

[node name="ItemSocket05" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 4.0499997, 18)

[node name="ItemSocket06" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 4.0499997, 72)

[node name="ItemSocket07" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.0499997, 82)

[node name="ItemSocket08" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 4.0499997, 68)

[node name="ItemSocket09" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 4.0499997, 10)

[node name="ItemSocket10" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 4.0499997, -60)

[node name="HazardSockets" type="Node3D" parent="."]

[node name="HazardSocket01" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5.5499997, -83)

[node name="HazardSocket02" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4.0499997, -76)

[node name="HazardSocket03" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 4.0499997, -6)

[node name="HazardSocket04" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 4.0499997, 78)

[node name="HazardSocket05" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 4.0499997, 76)

[node name="HazardSocket06" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 4.0499997, -16)

[node name="HazardSocket07" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 4.0499997, -70)

[node name="AlternateRoutes" type="Node3D" parent="."]

[node name="bedroom_branch" type="Node3D" parent="AlternateRoutes"]

[node name="Point00" type="Marker3D" parent="AlternateRoutes/bedroom_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, -76)

[node name="Point01" type="Marker3D" parent="AlternateRoutes/bedroom_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.35, -32)

[node name="Point02" type="Marker3D" parent="AlternateRoutes/bedroom_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 4.35, 20)

[node name="Point03" type="Marker3D" parent="AlternateRoutes/bedroom_branch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 3.75, 78)

[node name="ShortcutGates" type="Node3D" parent="."]

[node name="Dressing" type="Node3D" parent="."]

[node name="BedBase" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92, -5, 50)
script = ExtResource("3_nukeq")
prop_id = "BedBase"
box_size = Vector3(72, 26, 60)
box_color = Color(0.38, 0.28, 0.24, 1)
audio_material_id = "wood"
gameplay_tag = "bedroom_landmark"

[node name="BlanketHill" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, -62)
script = ExtResource("3_nukeq")
prop_id = "BlanketHill"
box_size = Vector3(76, 3, 24)
box_color = Color(0.3, 0.44, 0.86, 1)
audio_material_id = "fabric"
gameplay_tag = "ramp"

[node name="PillowFort" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, -4, -32)
script = ExtResource("3_nukeq")
prop_id = "PillowFort"
box_size = Vector3(36, 18, 30)
box_color = Color(0.92, 0.86, 0.76, 1)
audio_material_id = "plush"
gameplay_tag = "bedroom_landmark"

[node name="SlipperWall" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, -6, 48)
script = ExtResource("3_nukeq")
prop_id = "SlipperWall"
box_size = Vector3(16, 14, 48)
box_color = Color(0.42, 0.24, 0.16, 1)
audio_material_id = "rubber"
gameplay_tag = "bedroom_landmark"

[node name="ToyBlockStack" type="Node3D" parent="Dressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 30)
script = ExtResource("3_nukeq")
prop_id = "ToyBlockStack"
box_size = Vector3(22, 18, 22)
box_color = Color(0.9, 0.24, 0.18, 1)
audio_material_id = "plastic"
gameplay_tag = "bedroom_landmark"

[node name="SurfaceSegments" type="Node3D" parent="."]

[node name="bedroom_start_surface" type="Marker3D" parent="SurfaceSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.55, -70)
script = ExtResource("4_j6570")
segment_id = "bedroom_start_surface"
end_route_index = 10
surface_audio_id = "bedroom_primary"
surface_material_id = "fabric"

[node name="bedroom_feature_surface" type="Marker3D" parent="SurfaceSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 3.55, 50)
script = ExtResource("4_j6570")
segment_id = "bedroom_feature_surface"
start_route_index = 11
end_route_index = 20
surface_audio_id = "bedroom_secondary"
surface_material_id = "fabric_feature"

[node name="bedroom_return_surface" type="Marker3D" parent="SurfaceSegments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 3.55, 10)
script = ExtResource("4_j6570")
segment_id = "bedroom_return_surface"
start_route_index = 21
end_route_index = 31
surface_audio_id = "bedroom_primary"
surface_material_id = "fabric"

[node name="AudioZones" type="Node3D" parent="."]

[node name="bedroom_music_zone" type="Marker3D" parent="AudioZones"]
script = ExtResource("5_u3q4a")
zone_id = "bedroom_music_zone"
audio_id = "music"
radius = 120.0
volume_db = -14.0

[node name="bedroom_feature_zone" type="Marker3D" parent="AudioZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 4.35, 36)
script = ExtResource("5_u3q4a")
zone_id = "bedroom_feature_zone"
audio_id = "bedroom_secondary"
zone_kind = "oneshot"
radius = 28.0

[node name="RoadSegments" type="Node3D" parent="."]

[node name="RoadSegment000" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.3939193, 0, 0.91914505, 0, 1, 0, -0.91914505, 0, -0.3939193, -101, 3.35, -75)
script = ExtResource("6_irxci")
segment_length = 15.231546
role_tags = Array[String](["checkpoint", "start"])

[node name="RoadSegment001" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.24253567, 0, 0.9701425, 0, 1, 0, -0.9701425, 0, -0.24253567, -86, 4.1, -80)
script = ExtResource("6_irxci")
segment_id = "ramp_long"
segment_length = 16.560495
pitch_degrees = 5.196802565251428
role_tags = Array[String](["item"])

[node name="RoadSegment002" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.11043157, 0, 0.9938837, 0, 1, 0, -0.9938837, 0, -0.11043157, -69, 5.3999996, -83)
script = ExtResource("6_irxci")
segment_length = 18.144144
pitch_degrees = 3.47572291659962

[node name="RoadSegment003" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.049937643, 0, 0.99875236, 0, 1, 0, -0.99875236, 0, 0.049937643, -50, 5.3999996, -83.5)
script = ExtResource("6_irxci")
segment_length = 20.055174
pitch_degrees = -3.144175961376184
role_tags = Array[String](["hazard"])

[node name="RoadSegment004" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.14834048, 0, 0.98893636, 0, 1, 0, -0.98893636, 0, 0.14834048, -30, 4.1, -81.5)
script = ExtResource("6_irxci")
segment_length = 20.2793
pitch_degrees = -4.241873667374252
role_tags = Array[String](["item"])

[node name="RoadSegment005" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.19611609, 0, 0.9805807, 0, 1, 0, -0.9805807, 0, 0.19611609, -10, 3.35, -78)
script = ExtResource("6_irxci")
segment_length = 20.396078

[node name="RoadSegment006" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 3.35, -76)
script = ExtResource("6_irxci")
segment_length = 24.0
role_tags = Array[String](["checkpoint"])

[node name="RoadSegment007" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.0830455, 0, 0.99654573, 0, 1, 0, -0.99654573, 0, -0.0830455, 36, 3.35, -77)
script = ExtResource("6_irxci")
segment_length = 24.083189
role_tags = Array[String](["item"])

[node name="RoadSegment008" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.08304553, 0, 0.99654573, 0, 1, 0, -0.99654573, 0, 0.08304553, 60, 3.35, -77)
script = ExtResource("6_irxci")
segment_length = 24.083189
role_tags = Array[String](["hazard"])

[node name="RoadSegment009" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.3162278, 0, 0.94868326, 0, 1, 0, -0.94868326, 0, 0.3162278, 84, 3.35, -72)
script = ExtResource("6_irxci")
segment_length = 25.298222

[node name="RoadSegment010" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.62469506, 0, 0.78086877, 0, 1, 0, -0.78086877, 0, 0.62469506, 106, 3.35, -60)
script = ExtResource("6_irxci")
segment_length = 25.612497
role_tags = Array[String](["item"])

[node name="RoadSegment011" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.8778956, 0, 0.47885215, 0, 1, 0, -0.47885215, 0, 0.8778956, 122, 3.35, -41)
script = ExtResource("6_irxci")
segment_length = 25.059929

[node name="RoadSegment012" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.9863939, 0, 0.16439898, 0, 1, 0, -0.16439898, 0, 0.9863939, 130, 3.35, -18)
script = ExtResource("6_irxci")
segment_length = 24.33105
role_tags = Array[String](["checkpoint", "hazard"])

[node name="RoadSegment013" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.99654573, 0, -0.083045475, 0, 1, 0, 0.083045475, 0, 0.99654573, 131, 3.35, 6)
script = ExtResource("6_irxci")
segment_length = 24.083189
role_tags = Array[String](["item"])

[node name="RoadSegment014" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.9486833, 0, -0.31622776, 0, 1, 0, 0.31622776, 0, 0.9486833, 126, 3.35, 30)
script = ExtResource("6_irxci")
segment_length = 25.298222

[node name="RoadSegment015" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.7474093, 0, -0.66436386, 0, 1, 0, 0.66436386, 0, 0.7474093, 114, 3.35, 51)
script = ExtResource("6_irxci")
segment_length = 24.083189

[node name="RoadSegment016" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.4788521, 0, -0.8778956, 0, 1, 0, 0.8778956, 0, 0.4788521, 95, 3.35, 66)
script = ExtResource("6_irxci")
segment_length = 25.059929
role_tags = Array[String](["item"])

[node name="RoadSegment017" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.2425357, 0, -0.9701425, 0, 1, 0, 0.9701425, 0, 0.2425357, 72, 3.35, 75)
script = ExtResource("6_irxci")
segment_length = 24.738634
role_tags = Array[String](["hazard"])

[node name="RoadSegment018" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.15205722, 0, -0.9883717, 0, 1, 0, 0.9883717, 0, 0.15205722, 47, 3.35, 80)
script = ExtResource("6_irxci")
segment_length = 26.305893
role_tags = Array[String](["checkpoint"])

[node name="RoadSegment019" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 3.35, 82)
script = ExtResource("6_irxci")
segment_length = 26.0
role_tags = Array[String](["item"])

[node name="RoadSegment020" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.07669651, 0, -0.99705446, 0, 1, 0, 0.99705446, 0, -0.07669651, -5, 3.35, 81)
script = ExtResource("6_irxci")
segment_length = 26.076809

[node name="RoadSegment021" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.15205719, 0, -0.9883717, 0, 1, 0, 0.9883717, 0, -0.15205719, -31, 3.35, 78)
script = ExtResource("6_irxci")
segment_length = 26.305893
role_tags = Array[String](["hazard"])

[node name="RoadSegment022" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.29408583, 0, -0.955779, 0, 1, 0, 0.955779, 0, -0.29408583, -57, 3.35, 72)
script = ExtResource("6_irxci")
segment_length = 27.202942
role_tags = Array[String](["item"])

[node name="RoadSegment023" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.503871, 0, -0.8637789, 0, 1, 0, 0.8637789, 0, -0.503871, -82, 3.35, 61)
script = ExtResource("6_irxci")
segment_length = 27.784887

[node name="RoadSegment024" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.5999999, 0, -0.8000001, 0, 1, 0, 0.8000001, 0, -0.5999999, -104, 3.35, 46.5)
script = ExtResource("6_irxci")
segment_length = 25.0
role_tags = Array[String](["checkpoint"])

[node name="RoadSegment025" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.92401683, 0, -0.38235176, 0, 1, 0, 0.38235176, 0, -0.92401683, -120, 3.35, 24.5)
script = ExtResource("6_irxci")
segment_length = 31.38471
role_tags = Array[String](["item"])

[node name="RoadSegment026" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.9883717, 0, -0.15205717, 0, 1, 0, 0.15205717, 0, -0.9883717, -128, 3.35, -3)
script = ExtResource("6_irxci")
segment_length = 26.305893
role_tags = Array[String](["hazard"])

[node name="RoadSegment027" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.98639387, 0, 0.16439919, 0, 1, 0, -0.16439919, 0, -0.98639387, -128, 3.35, -28)
script = ExtResource("6_irxci")
segment_length = 24.33105

[node name="RoadSegment028" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.89442724, 0, 0.4472135, 0, 1, 0, -0.4472135, 0, -0.89442724, -121, 3.35, -50)
script = ExtResource("6_irxci")
segment_length = 22.36068
role_tags = Array[String](["checkpoint", "item"])

[node name="RoadSegment029" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.6401844, 0, 0.76822126, 0, 1, 0, -0.76822126, 0, -0.6401844, -110, 3.35, -65)
script = ExtResource("6_irxci")
segment_length = 15.6205
role_tags = Array[String](["hazard"])

[node name="RoadSegment030" type="Node3D" parent="RoadSegments"]
transform = Transform3D(0.2425357, 0, -0.9701425, 0, 1, 0, 0.9701425, 0, 0.2425357, -108, 3.35, -69)
script = ExtResource("6_irxci")
segment_length = 8.246211

[node name="RoadSegment031" type="Node3D" parent="RoadSegments"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -110, 3.35, -70)
script = ExtResource("6_irxci")
segment_length = 5.656854
