[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_1e5jp"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard_v2/modes/garden_track_definition.tres" id="2_siknb"]

[node name="GardenHomeYardTrack" type="Node3D"]
script = ExtResource("1_1e5jp")
definition = ExtResource("2_siknb")
