[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_avvmb"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard_v2/modes/glam_closet_track_definition.tres" id="2_ulx06"]

[node name="Glam ClosetHomeYardTrack" type="Node3D"]
script = ExtResource("1_avvmb")
definition = ExtResource("2_ulx06")
