[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_dse6h"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/playroom/playroom_track_definition.tres" id="2_ofgit"]

[node name="PlayroomTrack" type="Node3D"]
script = ExtResource("1_dse6h")
definition = ExtResource("2_ofgit")
