[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_wkpka"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_plan50_622_v1/modes/plan50_bedroom_wing_track_definition.tres" id="2_mlv44"]

[node name="Plan50BedroomWingHomePlan50622Track" type="Node3D"]
script = ExtResource("1_wkpka")
definition = ExtResource("2_mlv44")
