[gd_scene load_steps=24 format=3 uid="uid://bjsw0btvu0kqt"]

[ext_resource type="Texture2D" uid="uid://dyof4gx7wh6w7" path="res://assets/source/generated/textures/toy_materials_2026-04-27/kitchen_tile_albedo.png" id="1_tile"]
[ext_resource type="PackedScene" uid="uid://bnh07515k0fhb" path="res://assets/source/meshy/kitchen/retro_cream_refrigerator.glb" id="2_fridge"]
[ext_resource type="PackedScene" uid="uid://dqkahfrrclsnt" path="res://assets/source/kenney/furniture_kit/kitchenSink.glb" id="3_sink"]
[ext_resource type="PackedScene" uid="uid://coudmtw10ipo6" path="res://assets/source/kenney/furniture_kit/doorway.glb" id="5_51h51"]
[ext_resource type="PackedScene" uid="uid://d1avywib3w1sv" path="res://assets/source/kenney/furniture_kit/kitchenCabinetUpper.glb" id="5_upper"]
[ext_resource type="PackedScene" uid="uid://cc6byao5hahbs" path="res://assets/source/kenney/furniture_kit/hoodModern.glb" id="6_487os"]
[ext_resource type="PackedScene" uid="uid://70ktrra5kgk3" path="res://assets/source/kenney/furniture_kit/kitchenCabinetCornerInner.glb" id="7_corner"]
[ext_resource type="PackedScene" uid="uid://ds3k6jrxlsrgb" path="res://assets/source/kenney/furniture_kit/kitchenStove.glb" id="8_stove"]
[ext_resource type="PackedScene" uid="uid://ldgl4ss62g5k" path="res://assets/source/kenney/furniture_kit/table.glb" id="9_table"]
[ext_resource type="PackedScene" uid="uid://dsfafjyriq40q" path="res://assets/source/kenney/furniture_kit/pottedPlant.glb" id="10_plant"]
[ext_resource type="PackedScene" uid="uid://cx4qt2do6oh14" path="res://assets/source/kenney/furniture_kit/kitchenCabinet.glb" id="11_j4p2m"]
[ext_resource type="PackedScene" uid="uid://dai6y5rj3kje3" path="res://assets/source/kenney/furniture_kit/doorwayOpen.glb" id="12_x538f"]
[ext_resource type="PackedScene" uid="uid://es1gouc2q5qw" path="res://assets/source/kenney/furniture_kit/washer.glb" id="13_ft60m"]
[ext_resource type="PackedScene" uid="uid://bjxkpgd14261g" path="res://assets/source/kenney/furniture_kit/dryer.glb" id="14_452dl"]
[ext_resource type="PackedScene" uid="uid://d3umjcvyugjak" path="res://assets/source/kenney/furniture_kit/bookcaseOpen.glb" id="15_j8sh0"]
[ext_resource type="Script" uid="uid://dlvn2xhwjpnou" path="res://scripts/track/TrackAuthoringPreview.gd" id="16_authoring_preview"]

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_texture = ExtResource("1_tile")
roughness = 0.78
uv1_scale = Vector3(24, 24, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(292, 190)

[sub_resource type="StandardMaterial3D" id="Material_wall"]
albedo_color = Color(0.62, 0.58, 0.51, 1)
roughness = 0.86

[sub_resource type="BoxMesh" id="BoxMesh_unit"]

[sub_resource type="StandardMaterial3D" id="Material_wall_trim"]
albedo_color = Color(0.94, 0.91, 0.84, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="Material_accent"]
albedo_color = Color(0.25, 0.63, 0.95, 1)
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="Material_dark"]
albedo_color = Color(0.05, 0.055, 0.06, 1)
roughness = 0.5

[node name="KitchenEditableRoom" type="Node3D"]
script = ExtResource("16_authoring_preview")
ground_size = Vector2(292, 190)
ground_y = -11.0
road_y_offset = 0.0
track_definition_path = "res://assets/gameplay/tracks/kitchen/kitchen_track_definition.tres"
show_dressing_preview = false
metadata_authoring_enabled = false
road_preview_alpha = 0.8400000000000001
wall_preview_alpha = 0.27

[node name="RoutePoints" type="Node3D" parent="."]

[node name="RoutePoint00" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.01056, 12.241617, -83.70883)

[node name="RoutePoint01" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 12.241617, -85.70883)

[node name="RoutePoint02" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 12.241617, -85.70883)

[node name="RoutePoint03" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 12.241617, -85.70883)

[node name="RoutePoint04" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 12.241617, -85.70883)

[node name="RoutePoint05" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.85509, 12.894434, -85.70883)

[node name="RoutePoint06" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.45631, 6.1077642, -85.70883)

[node name="RoutePoint07" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1272974, -1.9644995, -85.70883)

[node name="RoutePoint08" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.716504, -6.161374, -57.53198)

[node name="RoutePoint09" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.460355, -6.504853, -46.092594)

[node name="RoutePoint10" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.221233, -6.504853, -46.092594)

[node name="RoutePoint11" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.169563, -3.948133, -38.01741)

[node name="RoutePoint12" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.12224, 0.37240267, -27.28061)

[node name="RoutePoint13" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.296074, 7.2236423, -24.082308)

[node name="RoutePoint14" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1311913, 8.474676, -24.082308)

[node name="RoutePoint15" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.730042, 8.474676, -24.082308)

[node name="RoutePoint16" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.228416, 8.474676, -12.368471)

[node name="RoutePoint17" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.228416, 8.474676, 4.6956463)

[node name="RoutePoint18" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.342842, 4.0384636, 12.914992)

[node name="RoutePoint19" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2249966, 2.540289, 20.049862)

[node name="RoutePoint20" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2249966, -5.806324, 47.377724)

[node name="RoutePoint21" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2249966, -5.806324, 58.82296)

[node name="RoutePoint22" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.847403, -5.806324, 65.01875)

[node name="RoutePoint23" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.040962, -5.806324, 65.01875)

[node name="RoutePoint24" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.610664, -5.806324, 53.122326)

[node name="RoutePoint25" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.610664, -5.806324, 12.866049)

[node name="RoutePoint26" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.089478, 4.48059, -19.523575)

[node name="RoutePoint27" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.568287, 14.767504, -51.913197)

[node name="RoutePoint28" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.568287, 14.767504, -74.85823)

[node name="RoutePoint29" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.622993, 14.767505, -86.85406)

[node name="RoutePoint30" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.4804, 14.767505, -83.786064)

[node name="RoutePoint31" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.898224, 14.767505, -76.80336)

[node name="RoutePoint32" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.898224, 12.774974, -60.858757)

[node name="RoutePoint33" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.898224, 12.774974, -18.829556)

[node name="RoutePoint34" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.07312, 21.872036, 0.47384262)

[node name="RoutePoint35" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.07312, 21.872036, 48.275272)

[node name="RoutePoint36" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.07312, 13.806042, 68.27438)

[node name="RoutePoint37" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.491486, 13.806042, 83.9892)

[node name="RoutePoint38" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.30292, 13.806042, 83.9892)

[node name="RoutePoint39" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.85849, 13.806042, 68.45016)

[node name="RoutePoint40" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.396362, 13.806042, 70.28459)

[node name="RoutePoint41" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.291189, 20.538137, 78.77325)

[node name="RoutePoint42" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.992697, 29.472034, 78.77325)

[node name="RoutePoint43" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.238945, 31.504574, 66.50322)

[node name="RoutePoint44" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.703743, 24.95271, 64.17682)

[node name="RoutePoint45" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.354485, 19.766811, 64.17682)

[node name="RoutePoint46" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.22784, 19.766811, 64.17682)

[node name="RoutePoint47" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.22784, 14.866234, 77.63354)

[node name="RoutePoint48" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.84045, 14.866234, 85.033035)

[node name="RoutePoint49" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.055374, 10.971151, 85.033035)

[node name="RoutePoint50" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.48035, 11.60339, 85.033035)

[node name="RoutePoint51" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.50368, 11.60339, 79.85552)

[node name="RoutePoint52" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.50368, 11.60339, 64.618675)

[node name="RoutePoint53" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.50368, 14.208658, 3.6300125)

[node name="RoutePoint54" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.50368, 14.208658, -40.95041)

[node name="RoutePoint55" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.50368, 11.95669, -56.715004)

[node name="RoutePoint56" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.50368, 11.95669, -72.31337)

[node name="RoutePoint57" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.41752, 11.95669, -83.338455)

[node name="RoutePoint58" type="Marker3D" parent="RoutePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.993065, 11.95669, -83.338455)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Start01" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.52079, 12.673759, -82.96795)

[node name="Start02" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -100, 12.75395, -87.47769)

[node name="Start03" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -93.885216, 13.025785, -83.07897)

[node name="Start04" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -94, 12.839712, -87.35197)

[node name="Start05" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -87.9294, 12.80467, -83.474266)

[node name="Start06" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -88, 12.697254, -87.63296)

[node name="Start07" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -82, 12.573084, -84.19579)

[node name="Start08" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -82, 12.544176, -88.262245)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint00_LapGate" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 3.35, -74)

[node name="Checkpoint01" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3.35, -76)

[node name="Checkpoint02" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 3.35, 6)

[node name="Checkpoint03" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 3.35, 76)

[node name="Checkpoint04" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 3.35, 20)

[node name="Checkpoint05" type="Marker3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 3.35, -68)

[node name="SectionMarkers" type="Node3D" parent="."]

[node name="StartFinishStraight" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.65, -78)

[node name="StoveHairpin" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.7107, 17.397099, -34.132336)

[node name="IslandSweeper" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2641506, 10.561902, -38)

[node name="BackStraight" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.83452, 12.050554, -58.12333)

[node name="SinkChicane" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.504944, 16.104301, 76.99376)

[node name="FridgeClimb" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7176, 43.8136, 88.188354)

[node name="FridgeTopRun" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3863, 40.359093, 75.63352)

[node name="FridgeCorner" type="Marker3D" parent="SectionMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, 3.6, 72)

[node name="ItemSockets" type="Node3D" parent="."]

[node name="ItemSocket01" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 4.05, -76)

[node name="ItemSocket02" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.05, -76)

[node name="ItemSocket03" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 4.05, -76)

[node name="ItemSocket04" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 4.05, -42)

[node name="ItemSocket05" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 4.05, 18)

[node name="ItemSocket06" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 4.05, 76)

[node name="ItemSocket07" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4.05, 76)

[node name="ItemSocket08" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 4.05, 76)

[node name="ItemSocket09" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 4.05, 24)

[node name="ItemSocket10" type="Marker3D" parent="ItemSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 4.05, -44)

[node name="HazardSockets" type="Node3D" parent="."]

[node name="HazardSocket01" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.05, -76)

[node name="HazardSocket02" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4.05, -76)

[node name="HazardSocket03" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 4.05, -70)

[node name="HazardSocket04" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 4.05, -8)

[node name="HazardSocket05" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 4.05, 68)

[node name="HazardSocket06" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 4.05, 76)

[node name="HazardSocket07" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, 4.05, 74)

[node name="HazardSocket08" type="Marker3D" parent="HazardSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 4.05, -20)

[node name="ShortcutGates" type="Node3D" parent="."]

[node name="table_jump_Entry" type="Marker3D" parent="ShortcutGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 3.35, -74)

[node name="table_jump_Exit" type="Marker3D" parent="ShortcutGates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 3.35, 76)

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040315628, -0.10081482, 0.17739868)
material_override = SubResource("Material_floor")
mesh = SubResource("PlaneMesh_floor")

[node name="RoomShell" type="Node3D" parent="."]

[node name="BackWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(316.4062, 0, 0, 0, 64.53761, 0, 0, 0, 2, 0, 21, 98)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="LeftWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(1.731, 0, 0, 0, 60.449, 0, 0, 0, 193.426, -143.94037, 22.300934, 0)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="RightWall" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(2, 0, 0, 0, 68.56597, 0, 0, 0, 221.22151, 146, 21, 0)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="RightWall2" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(2, 0, 0, 0, 68.56597, 0, 0, 0, 153.4515, 31.607979, 21, -22.88396)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="RightWall3" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(2, 0, 0, 0, 68.56597, 0, 0, 0, 72.41168, 31.607979, 21, 113.619064)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="RightWall4" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(2, 0, 0, 0, 16.144611, 0, 0, 0, 35.36012, 31.607979, 49.97618, 65.11378)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="FrontWallLeft" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(145.60419, 0, 0, 0, 62.42, 0, 0, 0, 2, -91, 21, -98)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="FrontWallRight" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(182.23038, 0, 0, 0, 66.385, 0, 0, 0, 2, 97.53068, 21, -98)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="DoorHeader" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(82, 0, 0, 0, 12, 0, 0, 0, 2, 4.4082947, 45.854355, -98)
material_override = SubResource("Material_wall")
mesh = SubResource("BoxMesh_unit")

[node name="DoorFrameRight" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(2, 0, 0, 0, 18, 0, 0, 0, 1.2, 54, 26.05394, -99)
material_override = SubResource("Material_wall_trim")
mesh = SubResource("BoxMesh_unit")

[node name="WindowGlass" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(46, 0, 0, 0, 15, 0, 0, 0, 0.55, -97.29686, 33.38555, 96.5)
material_override = SubResource("Material_accent")
mesh = SubResource("BoxMesh_unit")

[node name="WindowFrame" type="MeshInstance3D" parent="RoomShell"]
transform = Transform3D(54, 0, 0, 0, 18, 0, 0, 0, 0.6, -96.497375, 33.38555, 97)
material_override = SubResource("Material_dark")
mesh = SubResource("BoxMesh_unit")

[node name="CounterRuns" type="Node3D" parent="."]

[node name="table" parent="CounterRuns" instance=ExtResource("9_table")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 7.3503494, -9.231991, -19.905777)

[node name="Appliances" type="Node3D" parent="."]

[node name="retro_cream_refrigerator" parent="Appliances" instance=ExtResource("2_fridge")]
transform = Transform3D(-27.6, 0, -2.4128688e-06, 0, 27.6, 0, 2.4128688e-06, 0, -27.6, -42.479576, 16.004932, 86.73214)

[node name="kitchenSink" parent="Appliances" instance=ExtResource("3_sink")]
transform = Transform3D(-50, 0, -7.54979e-06, 0, 50, 0, 7.54979e-06, 0, -50, -97.80906, -9.748129, 73.56032)

[node name="kitchenSink2" parent="Appliances" instance=ExtResource("3_sink")]
transform = Transform3D(-50, 0, -7.54979e-06, 0, 50, 0, 7.54979e-06, 0, -50, -77.3248, -10, 73.506836)

[node name="kitchenStove" parent="Appliances" instance=ExtResource("8_stove")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -121.48029, -8.806137, -12.746695)

[node name="hoodModern" parent="Appliances" instance=ExtResource("6_487os")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -128.67912, 25.528194, -20.211254)

[node name="doorway" parent="Appliances" instance=ExtResource("5_51h51")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -17.953598, -9.231991, -93.70375)

[node name="UpperCabinets" type="Node3D" parent="."]

[node name="BackUpperCabinetLeftB" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -24.99524, 23.5, 97.81024)

[node name="BackUpperCabinetLeftC" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -4.4475403, 23.5, 97.81024)

[node name="LeftUpperCabinetA" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -133.17755, 23.5, -68.269035)

[node name="LeftUpperCabinetB" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -133.17755, 23.5, -42.269035)

[node name="LeftUpperCabinetC" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -133.17755, 23.5, 16.20774)

[node name="LeftUpperCabinetD" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -133.17755, 23.5, 44.20774)

[node name="LeftUpperCabinetE" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, -133.17755, 23.5, 72.20774)

[node name="RightUpperCabinetA" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 132.97113, 23.5, -70.50758)

[node name="RightUpperCabinetB" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 132.97113, 23.5, -48.984486)

[node name="RightUpperCabinetC" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 132.97113, 23.5, -27.979786)

[node name="FrontUpperCabinetLeftA" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -92, 23.5, -88.24518)

[node name="FrontUpperCabinetLeftB" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -66, 23.5, -88.24518)

[node name="FrontUpperCabinetRightA" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 76.89845, 23.5, -88.24518)

[node name="FrontUpperCabinetRightB" parent="UpperCabinets" instance=ExtResource("5_upper")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 98.32847, 23.5, -88.24518)

[node name="HandPlacedProps" type="Node3D" parent="."]

[node name="KitchenCabinetCornerInner" parent="HandPlacedProps" instance=ExtResource("7_corner")]
transform = Transform3D(-3.0598e-07, 0, 7, 0, 7, 0, -7, 0, -3.0598e-07, -116, 2.1, 82)

[node name="IslandPlanter" parent="HandPlacedProps" instance=ExtResource("10_plant")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0.8543563, 7.33173, -33.34636)

[node name="Lighting" type="Node3D" parent="."]

[node name="IslandPendantA" type="MeshInstance3D" parent="Lighting"]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 4, 2.3830004, 37.1333, -36)
material_override = SubResource("Material_wall_trim")
mesh = SubResource("BoxMesh_unit")

[node name="IslandPendantB" type="MeshInstance3D" parent="Lighting"]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 4, -10.012623, 35.96503, -36)
material_override = SubResource("Material_wall_trim")
mesh = SubResource("BoxMesh_unit")

[node name="KitchenFillLight" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9419613, 32.80315, -28)
light_energy = 1.2
omni_range = 95.0

[node name="kitchenCabinet" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 120.629, -10, -29.261532)

[node name="kitchenCabinet3" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 120.629, -10, -72.29468)

[node name="kitchenCabinet4" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 50, 0, 50, 0, -2.1855694e-06, 120.629, -10, -50.746677)

[node name="kitchenCabinet7" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(50.000004, 0, 0, 0, 50, 0, 0, 0, 50.000004, 34.209557, -9.999998, -72.28179)

[node name="kitchenCabinet8" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(50.000004, 0, 0, 0, 50, 0, 0, 0, 50.000004, 55.75659, -9.999998, -72.486)

[node name="kitchenCabinetCornerInner" parent="." instance=ExtResource("7_corner")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 120.147385, -9.999999, -72.34253)

[node name="kitchenCabinet9" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(49.999428, 0, 0.23736376, 0, 50.00001, 0, -0.23736376, 0, 49.999428, -77.72001, -10, -74.61334)

[node name="kitchenCabinet10" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(49.999428, 0, 0.23736376, 0, 50.00001, 0, -0.23736376, 0, 49.999428, -56.17225, -10, -74.71562)

[node name="kitchenCabinet11" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(49.999428, 0, 0.23736376, 0, 50.00001, 0, -0.23736376, 0, 49.999428, -120.75266, -10, -74.40904)

[node name="kitchenCabinet12" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(49.999428, 0, 0.23736376, 0, 50.00001, 0, -0.23736376, 0, 49.999428, -99.20492, -10, -74.51134)

[node name="kitchenCabinet13" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-0.23736739, 0, 49.99943, 0, 50.000008, 0, -49.99943, 0, -0.23736739, -120.94163, -9.999998, -31.019432)

[node name="kitchenCabinet14" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-0.23736739, 0, 49.99943, 0, 50.000008, 0, -49.99943, 0, -0.23736739, -121.24813, -9.999998, -52.565254)

[node name="kitchenCabinet15" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-0.23736739, 0, 49.99943, 0, 50.000008, 0, -49.99943, 0, -0.23736739, -120.32952, -9.999998, 12.009354)

[node name="kitchenCabinet16" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-0.23736739, 0, 49.99943, 0, 50.000008, 0, -49.99943, 0, -0.23736739, -120.636024, -9.999998, 9.032623)

[node name="kitchenCabinetCornerInner2" parent="." instance=ExtResource("7_corner")]
transform = Transform3D(-0.23736757, 0, 49.999428, 0, 50.00001, 0, -49.999428, 0, -0.23736757, -120.79824, -9.999999, -73.92721)

[node name="kitchenCabinet17" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(0.013962105, 0, 49.99999, 0, 50.00001, 0, -49.99999, 0, 0.013962105, -120.16418, -10, 30.316612)

[node name="kitchenCabinet19" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(0.013962105, 0, 49.99999, 0, 50.00001, 0, -49.99999, 0, 0.013962105, -120.176186, -10, 73.34975)

[node name="kitchenCabinet20" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(0.013962105, 0, 49.99999, 0, 50.00001, 0, -49.99999, 0, 0.013962105, -120.17017, -10, 51.801765)

[node name="kitchenCabinet22" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-50, 0, 0.013960972, 0, 50.000008, 0, -0.013960972, 0, -50, -56.302216, -9.999998, 73.95501)

[node name="kitchenCabinetCornerInner3" parent="." instance=ExtResource("7_corner")]
transform = Transform3D(-49.99999, 0, 0.013960987, 0, 50.00001, 0, -0.013960987, 0, -49.99999, -119.69459, -9.999999, 73.311615)

[node name="kitchenCabinet25" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-49.999996, 0, -4.3711384e-06, 0, 50.000008, 0, 4.3711384e-06, 0, -49.999996, 122.99071, -9.03031, 75.77942)

[node name="kitchenCabinet27" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-49.999996, 0, -4.3711384e-06, 0, 50.000008, 0, 4.3711384e-06, 0, -49.999996, 101.97043, -9.03031, 75.77942)

[node name="kitchenCabinet28" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-49.999996, 0, -4.3711384e-06, 0, 50.000008, 0, 4.3711384e-06, 0, -49.999996, 80.50219, -9.03031, 75.77942)

[node name="kitchenCabinet29" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-49.999996, 0, -4.3711384e-06, 0, 50.000008, 0, 4.3711384e-06, 0, -49.999996, 59.183388, -9.03031, 75.77942)

[node name="kitchenCabinet31" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-49.999996, 0, -4.3711384e-06, 0, 50.000008, 0, 4.3711384e-06, 0, -49.999996, 16.390713, -9.03031, 75.77942)

[node name="kitchenCabinet32" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-49.999996, 0, -4.3711384e-06, 0, 50.000008, 0, 4.3711384e-06, 0, -49.999996, -5.077526, -9.03031, 75.77942)

[node name="kitchenCabinet26" parent="." instance=ExtResource("11_j4p2m")]
transform = Transform3D(-2.1855699e-06, 0, -50.00001, 0, 50.000004, 0, 50.00001, 0, -2.1855699e-06, 121.01565, -9.030308, 53.967945)

[node name="kitchenCabinetCornerInner4" parent="." instance=ExtResource("7_corner")]
transform = Transform3D(-2.1855692e-06, 0, -49.999996, 0, 50.000008, 0, 49.999996, 0, -2.1855692e-06, 123.05371, -9.030309, 75.29956)

[node name="doorwayOpen" parent="." instance=ExtResource("12_x538f")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 35.034954, -9.231991, 78.40431)

[node name="washer" parent="." instance=ExtResource("13_ft60m")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 77.47208, -9.231987, -74.33963)

[node name="dryer" parent="." instance=ExtResource("14_452dl")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 98.25982, -9.231991, -73.46151)

[node name="bookcaseOpen" parent="." instance=ExtResource("15_j8sh0")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 139.41138, -9.231991, 46.59275)

[node name="bookcaseOpen2" parent="." instance=ExtResource("15_j8sh0")]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 50, 0, -50, 0, -2.1855694e-06, 139.41138, -9.231991, 26.151482)
