[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_4h6yh"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard/modes/attic_track_definition.tres" id="2_c4dg5"]

[node name="AtticHomeYardTrack" type="Node3D"]
script = ExtResource("1_4h6yh")
definition = ExtResource("2_c4dg5")
