[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_qgfgm"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard/modes/garden_track_definition.tres" id="2_xsbmf"]

[node name="GardenHomeYardTrack" type="Node3D"]
script = ExtResource("1_qgfgm")
definition = ExtResource("2_xsbmf")
