[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_uxp64"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard/modes/kitchen_track_definition.tres" id="2_7pxtv"]

[node name="KitchenHomeYardTrack" type="Node3D"]
script = ExtResource("1_uxp64")
definition = ExtResource("2_7pxtv")
