[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_hkn8x"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard/modes/sandbox_track_definition.tres" id="2_ki25v"]

[node name="SandboxHomeYardTrack" type="Node3D"]
script = ExtResource("1_hkn8x")
definition = ExtResource("2_ki25v")
