[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_qpqqq"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/sandbox/sandbox_track_definition.tres" id="2_bstam"]

[node name="SandboxTrack" type="Node3D"]
script = ExtResource("1_qpqqq")
definition = ExtResource("2_bstam")
