[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_k3l4s"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard_v3/modes/outdoor_playground_track_definition.tres" id="2_qhpd2"]

[node name="Outdoor PlaygroundHomeYardTrack" type="Node3D"]
script = ExtResource("1_k3l4s")
definition = ExtResource("2_qhpd2")
