[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_oggtl"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard_v3/modes/playroom_track_definition.tres" id="2_upneu"]

[node name="PlayroomHomeYardTrack" type="Node3D"]
script = ExtResource("1_oggtl")
definition = ExtResource("2_upneu")
