[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/track/TrackRuntimeScene.gd" id="1_h52bw"]
[ext_resource type="Resource" path="res://assets/gameplay/tracks/home_yard_v3/modes/sandbox_track_definition.tres" id="2_4lp5t"]

[node name="SandboxHomeYardTrack" type="Node3D"]
script = ExtResource("1_h52bw")
definition = ExtResource("2_4lp5t")
